# Diplom_backend

./: Dockerfile  README.md  api.yaml  docker-compose.yaml  pom.xml  user-data.yaml
.github/workflows/: liquebase.yml  maven.yml
src/main/java/ru/skydiver/backend/skydiver/: SkydiverApplication.java
src/main/java/ru/skydiver/backend/skydiver/config/: RestConfig.java
src/main/java/ru/skydiver/backend/skydiver/controller/: AdminController.java  CartController.java  CategoryController.java  LoginController.java  OrderController.java  PingController.java  ProductController.java  RegistrationController.java
src/main/java/ru/skydiver/backend/skydiver/model/: CartProductEntity.java  CategoryDto.java  CategoryEntity.java  ContactEntity.java  ContactTypes.java  OrderEntity.java  OrderStatuses.java  ProductDto.java  ProductEntity.java  UserEntity.java
src/main/java/ru/skydiver/backend/skydiver/repositories/: CartRepository.java  CategoryRepository.java  ContactRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/skydiver/backend/skydiver/services/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/config/: DbUnitConfig.java  EmbeddedPostgresConfiguration.java  FunctionalTest.java
src/test/java/ru/skydiver/backend/skydiver/: CartControllerTests.java  CategoryControllerTest.java  CategoryControllerTests.java  JwtTests.java  OrderControllerTest.java  ProductControllerTests.java  RegistrationControllerTest.java  SkydiverApplicationTests.java
src/test/resources/: test.properties
src/test/resources/ru/skydiver/backend/skydiver/: CartData.xml  CategoryData.xml  ProductDataData.xml  RegisterControllerTest.after.xml  UserData.xml
