server.port=9009
server.address=0.0.0.0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/skydiver
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
#jwt
private.key=classpath:/app.key
public.key=classpath:/app.pub

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
